# Alan-ActSoft

./: VoiceScripts.js  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/actsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/actsoft/: FormActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alan/actsoft/alan/: Alan.java
app/src/main/java/com/alan/actsoft/alan/data/: AlanCommand.java
app/src/main/java/com/alan/actsoft/fragments/: BrainsListFragment.java  COVIDTestForm.java  FormFragment.java  FragmentListener.java  Home.java  MaterialRequest.java  TimeKeeping.java
app/src/main/res/drawable-anydpi/: list_item_icon.xml
app/src/main/res/layout/: activity_main.xml  app_tool_bar.xml  covid_test_form.xml  fragment_material_request.xml  fragment_plus_one.xml  fragment_time_keeping.xml  list_item.xml  main.xml  splash.xml
app/src/main/res/values/: colors.xml  spalsh_scree_bg.xml  strings.xml  styles.xml
app/src/test/java/com/alan/actsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
